<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ThemesTent</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- Fb OG Platform : Remove if opengraph data is required ...

        <meta property="og:type"     content="article">
        <meta property="og:url"      content="http://framework.themestent.com/">
        <meta property="og:site_name"    content="Themestent Framework">
        <meta property="og:image"    content="http://themestent.cdnconnect.com/devices.png">
        <meta property="og:title"    content="Advanced front-end template for faster prototyping">
        <meta property="og:description"  content="A simplified platform for rapid Front-End prototyping. Including the best techniques and resources all the nerds are using.">
        <meta property="article:author"  content="http://twitter.com/evanshajed">

        -->
        <!-- Twitter Card Platform
        <meta property="twitter:card"    content="summary">
        <meta property="twitter:site" content="@themestent">
        <meta property="twitter:creator" content="@evanshajed">
        <meta property="twitter:url"     content="http://framework.themestent.com/">
        <meta property="twitter:title"   content="Advanced front-end template for faster prototyping">
        <meta property="twitter:description" content="A simplified platform for rapid Front-End prototyping. Including the best techniques and resources all the nerds are using.">
        <meta property="twitter:image"   content="http://themestent.cdnconnect.com/devices.png">
    -->

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/iconic_stroke.css">
        <link rel="stylesheet" href="css/ttf.css">
        <link rel="stylesheet" href="css/app.css">
        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- Main Header -->
        <header class="main-header" id="mainHeader">
            <!-- Navigation Bar -->
            <nav class="navrbar" id="headerNav">
                <h1 class="visuallyhidden">ThemesTent Framework Navigation</h1>
                <div class="container">
                    <a href="#" class="nav-link"><span class="ittf-home-3"></span></a>
                    <ul class="nav">
                        <li><a href="#">Features</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Docs <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Grid</a></li>
                                <li><a href="#">Components</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Stories</a></li>
                    </ul>
                </div>
            </nav>
            <a class="nav-btn" id="nav-open-btn" href="#nav">Book Navigation</a>

            <!-- #Off Canvas Menu -->
            <div class="container" id="main">
              <div class="row-fluid" style="
                margin-bottom: 10px;">
                <p class="span12">
                  <a href="#menu" class="side-menu-link btn btn-mini" title="Click for sub-menu">
                    <i class="icon-th"></i>
                  </a>
                </p>
              </div>
              <div id="wrap" class="row-fluid wrap">
                <!--Sidebar content-->
                <aside class="well span3 oc" id="side-menu" role="navigation">
                  <ul class="nav nav-list">
                    <li class="nav-header">Title 1</li>
                    <li><a href="#">Sube Menu Link</a></li>
                    <li><a href="#">Sube Menu Link</a></li>
                    <li><a href="#">Sube Menu Link</a></li>
                    <li class="nav-header">Title 2</li>
                    <li><a href="#">Sube Menu Link</a></li>
                    <li><a href="#">Sube Menu Link</a></li>
                    <li class="nav-header">Title 3</li>
                    <li><a href="#">Sube Menu Link</a></li>
                    <li><a href="#">Sube Menu Link</a></li>
                    <li class="nav-header">Title 4</li>
                    <li><a href="#">Sube Menu Link</a></li>
                    <li class="nav-header">Title 5</li>
                    <li><a href="#">Sube Menu Link</a></li>
                    <li class="nav-header">Title 6</li>
                    <li><a href="#">Sube Menu Link</a></li>
                    <li><a href="#">Sube Menu Link</a></li>
                    <li><a href="#">Sube Menu Link</a></li>
                  </ul>
                </aside>

                <!--Body content-->
                <section class="well span9 ">
                  <h2>Web Module - Index</h2>
                  <ul class="nav">
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Customers</a></li>
                  </ul>
                </section>

              </div>
            </div>
            <!-- #Off Canvas Menu -->
            <h1 class="logo-title"><a href="#" title="ThemesTent Framework">ThemesTent Framework</a></h1>
        </header>
        <!-- #Main Header -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="components/jquery/jquery.min.js"><\/script>')</script>
        <script src="components/jquery/jquery-migrate.min.js"></script>
        <script src="js/ttf-bundle-min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>